<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex box</title>

    <style>
        .parent {
            display: flex;
            border: 2px solid blue;
            background-color: yellow;
            justify-content: space-evenly;
            align-items: center;
            height: 250px;
        }

        .child {
            background-color: orange;
            border: 1px solid red;
            height: 150px;
            width: 25%;
        }

        .first-child {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .inner-child {
            width: 25%;
            background-color: indigo;
            border: 2px solid white;
            height: 120px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .most-inner-child {
            width: 25%;
            height: 100px;
            background-color: green;
            border: 2px solid red;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child first-child">
            <div class="inner-child">
                <div class="most-inner-child"></div>
                <div class="most-inner-child"></div>
            </div>
            <div class="inner-child"></div>
            <div class="inner-child"></div>
        </div>
        <div class="child">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="child">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</body>
</html>